{
  "name": "tekautoday",
  "version": "0.4.0",
  "private": true,
  "description": "Ten Years Ago, Today.",
  "homepage": "https://github.com/judsonsam/tekautoday",
  "author": "Sam Judson & Thibaud Colas",
  "license": "MIT",
  "main": "./src/app.py",
  "repository": {
    "type": "git",
    "url": "git@github.com:judsonsam/tekautoday.git"
  },
  "bugs": {
    "url": "https://github.com/judsonsam/tekautoday/issues"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  },
  "keywords": [
    "python",
    "python3",
    "flask",
    "jinja2",
    "heroku",
    "sass"
  ],
  "scripts": {
    "start": "gulp watch & python3 src/app.py",
    "test": "npm run lint && py.test test",
    "lint": "gulp lint && flake8 src/",
    "build": "gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-pleeease": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "^0.1.11"
  }
}
